# atom-tasks

./: .editorconfig  .firebaserc  .gitignore  .java-version  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  compose_compiler_config.conf  disable_animations.sh  gradle.properties  record_screenshots.sh  settings.gradle.kts  verify-screenshots.sh  verify_screenshots.sh
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: pull_request_checks.yml  release.yml
agenda/: build.gradle.kts
agenda/src/main/java/com/costular/atomtasks/agenda/: AgendaNavigator.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/costular/atomhabits/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/costular/atomtasks/: Logger.kt
app/src/development/res/drawable/: ic_launcher_foreground.xml
app/src/development/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/atomhabits/: MainActivity.kt
app/src/main/java/com/costular/atomreminders/: MainActivity.kt
app/src/main/java/com/costular/atomtasks/: MainActivity.kt
app/src/main/res/drawable/: ic_atom.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/kotlin/com/costular/atomtasks/: Logger.kt
app/src/test/java/com/costular/atomhabits/: ExampleUnitTest.kt  MainCoroutineRule.kt  MviViewModelTest.kt
app/src/test/java/com/costular/atomreminders/: MainCoroutineRule.kt  MviViewModelTest.kt
app/src/test/java/com/costular/atomtasks/: MainCoroutineRule.kt  MviViewModelTest.kt
baselineprofile/: build.gradle.kts
benchmarks/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryKspConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  KtlintConventionPlugin.kt  RoborazziConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Gradle.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/test/java/com/costular/common_ui/: CreateTaskExpandedViewModelTest.kt  TimePickerDialogViewModelTest.kt
common-ui/src/test/java/com/costular/commonui/: CreateTaskExpandedViewModelTest.kt  TimePickerDialogViewModelTest.kt
common/tasks/: build.gradle.kts  detekt-baseline.xml
common/tasks/src/main/: AndroidManifest.xml
config/: detekt.yml
config/detekt/: detekt.yml
core/: build.gradle.kts
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/test/java/com/costular/designsystem/: CreateTaskExpandedViewModelTest.kt  TimePickerDialogViewModelTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_atom.xml  ic_theme_light.xml
core-ui/src/main/res/values/: strings.xml  themes.xml
core-ui/src/main/res/values-es/: strings.xml
core/analytics/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/jobs/: build.gradle.kts
core/locale/: build.gradle.kts
core/logging/: build.gradle.kts
core/notifications/: build.gradle.kts
core/preferences/: build.gradle.kts
core/review/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/costular/core/: Async.kt  Either.kt  InvokeStatus.kt
core/src/test/java/com/costular/core/: EitherTest.kt
core/testing/: build.gradle.kts  detekt-baseline.xml
core/ui/: build.gradle.kts  detekt-baseline.xml
core/ui/src/main/res/drawable/: ic_minitask.xml  img_onboarding_free.xml  img_onboarding_notification.xml  img_onboarding_secure.xml  img_onboarding_tasks.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/tasks/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.costular.atomtasks.data.database.AtomTasksDatabase/: 5.json  6.json  7.json
data/src/androidTest/assets/com.costular.atomtasks.data.database.AtomTasksDatabase/: 4.json  5.json  6.json  7.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature-agenda/: build.gradle.kts
feature-agenda/src/main/: AndroidManifest.xml
feature-create-task/: build.gradle.kts
feature-create-task/src/main/: AndroidManifest.xml
feature-edittask/: build.gradle.kts
feature-edittask/src/main/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/values/: strings.xml
feature/agenda/: build.gradle.kts  detekt-baseline.xml
feature/createtask/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/edittask/: build.gradle.kts  detekt-baseline.xml
feature/onboarding/: build.gradle.kts
feature/postpone-task/: build.gradle.kts
feature/postpone-task/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts  detekt-baseline.xml
feature/settings/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy_policy.html
screenshot_testing/: build.gradle.kts
screenshot_testing/src/main/: AndroidManifest.xml
scripts/: record-screenshots.sh  verify-screenshots.sh
settings/: build.gradle.kts
whatsNew/: whatsnew-en-US  whatsnew-es-ES
(+1098 files in other folders)
