[versions]
kotlin = "1.9.10"
coroutines = "1.7.2"

core = "1.12.0-alpha05"
appCompat = "1.7.0-alpha02"
lifecycle = "2.6.2"
viewModelCompose = "2.6.1"
mockk = "1.13.3"
hilt = "2.46.1"
hiltAndroidx = "1.0.0"
testRunner = "1.5.0"
hiltJetpack = "1.0.0"
testJetpack = "2.2.0"
timber = "5.0.1"
composeMaterial3 = "1.2.0-alpha04"
hiltJetpackViewModel = "1.0.0-alpha03"
accompanist = "0.31.6-rc"
workManager = "2.8.1"
room = "2.5.2"
paparazzi = "1.3.1"
composeDestinations = "1.9.50"
junit5 = "5.9.0"

ksp = "1.9.10-1.0.13"
jacoco = "0.8.7"
androidxComposeBom = "2023.09.00"
composeCompiler = "1.5.3"
reordeable = "0.9.6"
collectionsImmutable = "0.3.5"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
hilt-work = "androidx.hilt:hilt-work:1.0.0"
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
timber = "com.jakewharton.timber:timber:5.0.1"
startup = "androidx.startup:startup-runtime:1.1.1"
preferences = "androidx.preference:preference-ktx:1.2.0"
preferences-datastore = "androidx.datastore:datastore-preferences:1.0.0"
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
compose-ui-text-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.6.0-alpha02" }
accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }
fragment = "androidx.fragment:fragment-ktx:1.7.0-alpha01"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
calendar = "com.kizitonwose.calendar:compose:2.0.4"
android-junit = "androidx.test.ext:junit-ktx:1.1.5"
firebase-bom = "com.google.firebase:firebase-bom:32.2.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
reordeable = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "reordeable" }

junit = "junit:junit:4.13.2"
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
truth = "androidx.test.ext:truth:1.5.0"
androidx-test = { module = "androidx.arch.core:core-testing", version.ref = "testJetpack" }
turbine = "app.cash.turbine:turbine:1.0.0"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRunner" }
android-desugarjdk = "com.android.tools:desugar_jdk_libs:2.0.3"
robolectric = "org.robolectric:robolectric:4.10.3"
testparameterinjector = "com.google.testparameterinjector:test-parameter-injector:1.11"
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collectionsImmutable" }

androidGradle = "com.android.tools.build:gradle:8.1.1"
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detektGradle = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1"
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
